#!/bin/sh

set -e
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'nfq.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'nfq.service' >/dev/null || true
		deb-systemd-helper unmask 'nfq.service' >/dev/null || true
	fi

    rm -f /etc/rc0.d/K01nfq \
          /etc/rc1.d/K01nfq \
          /etc/rc2.d/S01nfq \
          /etc/rc3.d/S01nfq \
          /etc/rc4.d/S01nfq \
          /etc/rc5.d/S01nfq \
          /etc/rc6.d/K01nfq

fi

#DEBHELPER#
